<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="javascript.css" />
    <script src="javascript.js"></script>
</head>
<body>
    <!-- <div class="content">
        <div class="box">
            <div class="name">Belajar Berhitung</div> 
        </div>
    </div> -->
</body>
</html>