<!DOCTYPE html>
<html>
<head>
    <title>modul_4</title>
    <style>
       
        body{
            /* text-align: center; */
        }
        #box {
            /* text-align: center; */
            padding-top: 15px;
            padding-left: 30px;
            width: 500px;
            height: 800px;
            background-color: grey;
            margin: auto;
        }
     

    </style>
</head>
<body>
    <div id="box">
<h2><center>Belajar Berhitung</center></h2>
<p id="angka1"></p>
<p id="angka2"></p>
<h3>Operator Aritmatika</h3>
<p id="Penjumlahan"></p>
<p id="Pengurangan"></p>
<p id="Pembagian"></p>
<p id="Perkalian"></p>
<p id="Sisabagi"></p>
<script>
    var x = 5;
    var y = 4;
    var z = x + y;
    var a = x - y;
    var b = x / y;
    var c = x * y;
    var d = x % y;
    var e = x;
    var f = y;

    document.getElementById("angka1").innerHTML = "Angka 1 = " + x;
    document.getElementById("angka2").innerHTML = "Angka 2 = " + y;
    document.getElementById("Penjumlahan").innerHTML ="Penjumlahan = 5 + 4 = " + z;
    document.getElementById("Pengurangan").innerHTML = "Penjumlahan = 5 - 4 = " + a;
    document.getElementById("Perkalian").innerHTML = "Penjumlahan = 5 x 4 = " + b;
    document.getElementById("Pembagian").innerHTML = "Penjumlahan = 5 : 4 = " + c;
    document.getElementById("Sisabagi").innerHTML = "Penjumlahan = 5 % 4 = " + d;

    document.write ("<h3>Pengecekan Bilangan</h3>");
    document.write(+ x + " Adalah Bilangan ");
    
        if(x %2==1){
            document.write("Ganjil !<br>")
        }
    document.write(+ y + " Adalah Bilangan ");

         if(y %2==0){
            document.write("Genap !")
        }
    
    document.write ("<h3>Pengecekan Kondisi</h3>");
    var voteable = (x < y)? "Lebih besar" : "lebih kecil";
        document.write( x + " " + voteable + " " + y );
</script>
<nav style="">
<div class="bg">
    <label> <br>Background Color <br><br></label>
    <input type="color" id="bg-color" />
</div>
<div class="bx">
    <label><br> Box color <br><br></label>
    <input type="color" id="box-color" />
</div>

<div class="tx">
    <br>
    <label>Text color <br><br></label>
    <input type="color" id="tx-color" />
</div>
</nav>
<script>
    var bgColor = document.getElementById('bg-color');
        var boxColor = document.getElementById('box-color');
        var textColor = document.getElementById('tx-color');
        bgColor.addEventListener("change", (event) => {
        document.body.style.backgroundColor = bgColor.value;
            });
        boxColor.addEventListener("change", (event) => { //
            document.getElementById('box').style.backgroundColor = boxColor.value; 
        
            });
        textColor.addEventListener("change", (event) => {
            document.body.style.color = textColor.value; //text
            });
</script>

    </div>
</body>
</html>