<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/mainbody.css" rel="stylesheet" type="text/css"/>
    <link href="css/800px.css" rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"/>
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link href="css/map.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>modul 3</title>
    <style type="text/css">
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }   
    </style>
</head>
<body>
    <div id="Container">
    <div id="Atas">
        <div class="Ataskiri">
            <div>
                <h3 style="color:rgb(211, 159, 63)">Contact Us</h3>
            </div>
            <div >
                <img src="img/fb.png" alt="" width="10px" height="15px">
                <img src="img/ig.png" width="15px" height="15px">
                <img src="img/pinterest.png" width="15px" height="15px">
                <img src="img/bulat.png" width="15px" height="5px">
            </div>
        </div>
        <div class="Ataskanan">
            <div>
                <p style="color:rgb(211, 159, 63) "><img src="img/Place.png"  height="13px"> Store</p>
            </div>
            <div>
                <p style="color:rgb(211, 159, 63) "><img src="img/login.png" alt="" height="13px"> Login</p>
            </div>
        </div>
    </div>
    <div id="Header">
        <img style="width:20%" src="img/logo.png" width="10" height="150">
    </div>
    <div id="Menu">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">MAN</a></li>  
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">CATEGORY</a></li>
        <li><a href="#">ABOUT</a></li> 
        <li class="search-box"><input type="search" placeholder="search"></li> 
        </ul>
    </div>
    <div id="SideBar">
        <img src="img/bg.jpg" width="800" height="400">
        <div id="SideBar ul">
            <h1 style="color:rgb(211, 159, 63)">Customly Store</h1>
            <p>Ayo Kunjungi Showroom kami di customy. kami akan memiliki koleksi terbaru kami.</p>
            <p>ditambah service kami untuk membantu anda menemukan tampilan dan kecocokan sempurna anda.</p>
            <p>anda dapat mencoba dan membeli tempat dengan pengiriman gratis.</p>
            <p>Anda juga dipersilahkan masuk dan kembali atau bertukar item dari pesanan online yang Anda miliki.</p>
            <p>Karena kami akan memperosesnya untuk Anda.</p>
        </div>
    </div>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1088.0371401664092!2d107.63052907080763!3d-6.979926694456658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9a577392edb%3A0x95cba97aff4438c8!2sPondok%20Firdaus!5e1!3m2!1sid!2sid!4v1672237858335!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 style="color:rgb(211, 159, 63)">Lokasi</h1>
        <p>Ayo Kunjungi Showroom kami di customy.</p>
        <p>Kami akan memiliki koleksi terbaru kami,</p>
        <p>ditambah service kami untuk membantu</p>
        <p>Anda menemukan</p>
        <h1 style="color:rgb(211, 159, 63)">Jam buka</h1>
        <p>Senin-Jumat : Buka 09.00-20.00 WIB</p>
        <p>Sabtu : Buka 09.00-15.00 WIB</p>
        <p>Minggu : tutup</p> -->

    <div id="MainBody">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1088.0371401664092!2d107.63052907080763!3d-6.979926694456658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9a577392edb%3A0x95cba97aff4438c8!2sPondok%20Firdaus!5e1!3m2!1sid!2sid!4v1672238329729!5m2!1sid!2sid" 
        width="500" 
        height="150" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h1 style="color:rgb(211, 159, 63)">Lokasi</h1>
        <p>Ayo Kunjungi Showroom kami di customy.</p>
        <p>Kami akan memiliki koleksi terbaru kami,</p>
        <p>ditambah service kami untuk membantu</p>
        <p>Anda menemukan</p>
        <h1 style="color:rgb(211, 159, 63)">Jam buka</h1>
        <p>Senin-Jumat : Buka 09.00-20.00 WIB</p>
        <p>Sabtu : Buka 09.00-15.00 WIB</p>
        <p>Minggu : tutup</p>
    </div>

    <div id="Footer">
        <div class="footerkiri">
            <div>
                <h1 style="color:rgb(211, 159, 63)">Informasi</h1>
                <p style="color:#ffff">Tentang kami</p>
                <p style="color:#ffff">syarat penggunaan</p>
                <p style="color:#ffff">ketentuan privasi</p>
                <p style="color:#ffff">Kontak kami.</p>
            </div>
            <div>
                <h1 style="color:rgb(211, 159, 63)">Bantuan</h1>
                <p style="color:#ffff">Bayar di tempat</p>
                <p style="color:#ffff">persyaratan umum</p>
                <p style="color:#ffff">cara pemesanan</p>
                <p style="color:#ffff">Ketentuan pengembalian</p>
                <p style="color:#ffff">ketentuan pengiriman</p>
            </div>
        </div>
        <div>
            <h3 style="color: #ffff">BERLANGGANAN NEWSLETTER</h3>
            <h3 style="color: #ffff">DAPATKAN VOUCHER SENILAI IDR 50.000</h3>
            <div><input type="text"><button>Daftar</button></div>
            <h3 style="color: #ffff">BELANJA LEWAT MOBILE</h3>
            <img src="img/google-play-logo.png" width="100px">
            <img src="img/app-store-logo.png" alt="" width="100px">
        </div>
    </div>
    <!-- <div id="map"></div> -->
    </div>
    <!-- <script>
        function initMap(){
            var location = {lat: -25.363, lng: 131.044};
            var map = new google.Map(document.getElementById("map"), {
                zoom: 4,
                center: location
            });
        }
    </script> -->
</body>
</html>