<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 6</title>
    <script src="js/tugas7.js"></script>
</head>
<body>
    <center><h1>Welcome to Telkom University</h1></center>
    <center><h5>Plis fill your information and we'll be sending your order in no time </h5></center>
    <center>
        <form name="myForm" action="" onsubmit="return validateForm1()" method="get">
        <table style="margin-left: 20px;">
            <tr>
                <td>Nama lengkap</td>
                <td>: <input type="text" name="fname"></td>
            </tr>
            <tr>
                <td>Tempat lahir</td>
                <td>: <input type="text" name="">, Tanggal Lahir</td>
                <td>: <input type="date" name=""></td>
                <td></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: <input type="radio" name="gender" value="male" checked="">Laki-laki <input type="radio" name="gender" value="female">Perempuan</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: <input type="text" name="email" onsubmit="validateForm2()"></td>
            </tr>
            <tr>
                <td>No HP</td>
                <td>: <input type="text" name="nohp" onsubmit="validateForm3()"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td>: <input type="text" name="nohp"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>: <input type="password" name="password"></td>
            </tr>
            <tr>
                <td>Foto</td>
                <td>: <input type="file" name=""></td>
            </tr>
            <tr>
                <td></td>
                <td><br><input type="reset" value="Reset"> <input type="submit" value="Submit"></td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>