<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/body.css" rel="stylesheet" type="text/css"/>
    <link href="css/tp_3.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>tp_3</title>
    
    <!-- font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles&family=Inter:wght@200;400&family=Noto+Sans+KR:wght@100;300&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!-- font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles&family=Inter:wght@200;400&family=Noto+Sans+KR:wght@100;300&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!-- font 3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles&family=Inter:wght@200;400&family=Noto+Sans+KR:wght@100;300&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- <style type="text/css"> -->
    <style>
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }   
    .font1 {
        font-family: 'Roboto', sans-serif;
    }
    .font2 {
        font-family: 'Inter', sans-serif;
    } 
    .font3 {
        font-family: 'Noto Sans KR', sans-serif;
    }
    ::placeholder {
        color:#8d99ae;
        opacity: 4; /* Firefox */
    }
    </style>
</head>
<body>
    <div id="Container">
    <div id="Menu">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Level Bucin</a></li>  
        <li><a href="#">List Bucin</a></li>
        <li><a href="#">Forum Bucin</a></li>
        <li><a href="#">About</a></li> 
        <li class="search-box" style="color:#dccfe7"><input type="search" placeholder="Search..." size="20"></li>
    </ul>
       
    </div>
    <div id="SideBar">
        <div class="SideBar ul">
            <h1 style="color:#000000" class="SideBar ul font1">Bucin Level Siaga 1</h1>
            <h2 style="color:#000000" class="SideBar ul font2" >Bucin Level Gawat 2</h2>
            <h3 style="color:#000000" class="SideBar ul font2">Bucin Level Waspada 3</h3>
            <h4 style="color:#000000" class="SideBar ul font2">Bucin Level Rawan 4</h4>
            <h5 style="color:#000000" class="SideBar ul font2" >Hampir Bucin 5</h5>
            <h6 style="color:#000000" class="SideBar ul font2">Sudah bertobat 6</h6>
        </div>
    </div>
    <!-- <div id="MainBody"></div> -->
    <div id="Footer">
        <div class="footerkiri">
            <div>
                <h2 style="color:#000000" class="footerkiri font3">INFORMASI</h2>
                <p style="color:#ffff" class="footerkiri font3">Tentang kami</p>
                <p style="color:#ffff" class="footerkiri font3">Syarat penggunaan</p>
                <p style="color:#ffff" class="footerkiri font3">Ketentuan privasi</p>
                <p style="color:#ffff" class="footerkiri font3">Kontak kami</p>
            </div>
            <div>
                <h2 style="color:#000000" class="footerkiri font3">BANTUAN</h2>
                <p style="color:#ffff" class="footerkiri font3">Hubungi Polisi</p>
                <p style="color:#ffff" class="footerkiri font3" >Hubungi Keluarga</p>
                <p style="color:#ffff" class="footerkiri font3" >Hubungi Pacar</p>
                <p style="color:#ffff" class="footerkiri font3">Hubungi Teman</p>
            </div>
        </div>
        <div class="footerkanan">
            <h5 style="color: #ffff">BERLANGGANAN NEWSLETTER</h5>
            <div><input type="text" placeholder="Masukkan alamat email..."><button>Daftar</button></div>
            <h5 style="color: #ffff">DOWNLOAD APLIKASI KAMI</h5>
            <img src="img/google-play-logo.png" width="100px">
            <img src="img/app-store-logo.png" alt="" width="100px">
        </div>
    </div>
    <!-- <div id="map"></div> -->
    </div>
    <script>
        function myFunction() {
        var x = document.getElementById("mySearch").size;
        document.getElementById("demo").innerHTML = x;
        }
        // function initMap(){
        //     var location = {lat: -25.363, lng: 131.044};
        //     var map = new google.Map(document.getElementById("map"), {
        //         zoom: 4,
        //         center: location
        //     });
        // }
    </script> 
</body>
</html>