<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/tugas4.css"> 
    <link href="css/jurnal_3.css" rel="stylesheet" type="text/css" />
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
    <body>
        <header>
          <h2>Kuliah Webpro</h2>
        </header>
        
    <div id="Menu">
        <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>  
        <li><a href="#">JAVASCRIPT</a></li>
        </ul>
    </div>
        
        <section>
          <nav>
            <ul>
              <li><a href="#">Artikel 1</a></li>
              <li><a href="#">Artikel 2</a></li>
              <li><a href="#">Artikel 3</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>Artikel 1</h1>
            <p>Text Paragraph .........................................................</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </article>
        </section>
        
        <footer>
          <p>2022 &copy; Telkom University</p>
        </footer>
        
    </body>
</html>

